spring.application.name=student-library-management


server.port=7777
# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/student_library_management
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jba hibernate properties

# this will show sql page running in the console
spring.jpa.show-sql=true

#for automatically updating database with every change made
 spring.jpa.hibernate.ddl-auto=update

#helps to map the java database to mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect